.skillcard {
  /* --bg: #f7f7f8;
  --hover-bg: #FFE5F4;
  --hover-text: #E50087; */
  max-width: 22ch;
  margin: 1.2rem auto;
  text-align: center;
  background: var(--second-accent-color);
  padding: 1.5em;
  padding-block: 1.8em;
  border-radius: 20px;
  box-shadow: rgba(107, 107, 107, 0.16) 0px 1px 4px;  
  position: relative;
  overflow: hidden;
  transition: .3s cubic-bezier(.6,.4,0,1),transform .15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  cursor: pointer;
}



.skillcard .icon img{
    width: 100%;
}

.skillcard > :not(span) {
  transition: .3s cubic-bezier(.6,.4,0,1);
} */ */

.skillcard > strong {
  display: block;
  font-size: 1.4rem;
  font-family: var(--subheader-font);
  color: var(--primary-text);
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all .3s cubic-bezier(.6,.4,0,1);
}

.card:hover span {
  top: 0;
  font-size: 0.8em;
  font-family: var(--subheader-font);
  
}

.card:hover {
    background: rgba(107, 107, 107, 0.16);

}

.card:hover>div,.card:hover>strong {
  opacity: 0.2;

}